<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>659</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>659</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>2D heterostructure</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_12">
    <item row="0" column="0" rowspan="3">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Terms in the Hamiltonian</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_nparts">
          <item>
           <widget class="BodyLabel" name="label_nparts">
            <property name="text">
             <string>Number of parts</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ComboBox" name="nparts">
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Upper</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="1">
               <widget class="LineEdit" name="fermi">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="LineEdit" name="rashba">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="LineEdit" name="mAB">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="BodyLabel" name="label_kanemele">
                <property name="text">
                 <string>Kane-Mele</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="label_3">
                <property name="text">
                 <string>Exchange field</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="BodyLabel" name="label_antihaldane">
                <property name="text">
                 <string>Anti-Haldane</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="LineEdit" name="kanemele">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="LineEdit" name="mAF">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="BodyLabel" name="label_rashba">
                <property name="text">
                 <string>Rashba</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="BodyLabel" name="label_mAF">
                <property name="text">
                 <string>Antiferromagnetism</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="BodyLabel" name="label_mAB">
                <property name="text">
                 <string>Sublattice imbalance</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="BodyLabel" name="label_haldane">
                <property name="text">
                 <string>Haldane</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="BodyLabel" name="label_swave">
                <property name="text">
                 <string>swave pairing</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="LineEdit" name="haldane">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="label_fermi">
                <property name="text">
                 <string>Fermi energy</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="LineEdit" name="exchange">
                <property name="toolTip">
                 <string>Exchange field in the system, taken as a vector with component Jx, Jy and Jz</string>
                </property>
                <property name="text">
                 <string>0.0, 0.0, 0.0</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="LineEdit" name="antihaldane">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="LineEdit" name="swave">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="BodyLabel" name="label_44">
                <property name="text">
                 <string>Strain</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="LineEdit" name="strain">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Lower</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="8" column="0">
               <widget class="BodyLabel" name="label_40">
                <property name="text">
                 <string>Anti-Haldane</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="BodyLabel" name="label_39">
                <property name="text">
                 <string>Antiferromagnetism</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="BodyLabel" name="label_33">
                <property name="text">
                 <string>Kane-Mele</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="LineEdit" name="mAF_2">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="BodyLabel" name="label_42">
                <property name="text">
                 <string>swave pairing</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BodyLabel" name="label_36">
                <property name="text">
                 <string>Exchange field</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="LineEdit" name="exchange_2">
                <property name="toolTip">
                 <string>Exchange field in the system, taken as a vector with component Jx, Jy and Jz</string>
                </property>
                <property name="text">
                 <string>0.0, 0.0, 0.0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BodyLabel" name="label_37">
                <property name="text">
                 <string>Fermi energy</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="LineEdit" name="rashba_2">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="LineEdit" name="swave_2">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="BodyLabel" name="label_41">
                <property name="text">
                 <string>Haldane</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="LineEdit" name="haldane_2">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="LineEdit" name="antihaldane_2">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="BodyLabel" name="label_22">
                <property name="text">
                 <string>Sublattice imbalance</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="LineEdit" name="fermi_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="LineEdit" name="mAB_2">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="BodyLabel" name="label_32">
                <property name="text">
                 <string>Rashba</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="LineEdit" name="kanemele_2">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="BodyLabel" name="label_45">
                <property name="text">
                 <string>Strain</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="LineEdit" name="strain_2">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Geometry</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <widget class="LineEdit" name="nsuper">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_6">
            <property name="text">
             <string>Supercell</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_8">
            <property name="text">
             <string>Type of lattice</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ComboBox" name="lattice">
            <item>
             <property name="text">
              <string>Diamond</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cubic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pyrochlore</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hyperhoneycomb</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="thickness">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_43">
            <property name="text">
             <string>Thickness</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="BodyLabel" name="label_46">
      <property name="toolTip">
       <string>This module allows to compute heterostructures consisting of two different films. You have to specify the parameters of the two films</string>
      </property>
      <property name="text">
       <string>About</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Structure</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="1" column="0">
         <widget class="PushButton" name="show_structure">
          <property name="text">
           <string>Show structure</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PushButton" name="show_structure_3d">
          <property name="text">
           <string>Show 3D structure</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_7">
            <property name="text">
             <string>Supercell</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="nsuper_struct">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Bands</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="PushButton" name="show_bands">
          <property name="text">
           <string>Band structure</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_15">
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ComboBox" name="bands_color">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Interface</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>z-position</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sx</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Valley</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_9">
            <property name="text">
             <string># kpoints</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="nk_bands">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>DOS Bands</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="1">
           <widget class="LineEdit" name="delta_kbands">
            <property name="text">
             <string>0.01</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_27">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="ne_kbands">
            <property name="text">
             <string>400</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_28">
            <property name="text">
             <string># of energies</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_29">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="window_kbands">
            <property name="text">
             <string>3.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_30">
            <property name="text">
             <string>KPM scale</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="LineEdit" name="scale_kbands">
            <property name="text">
             <string>10.0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="BodyLabel" name="label_31">
            <property name="text">
             <string># vectors</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="LineEdit" name="nv_kbands">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="BodyLabel" name="label_nk_kbands">
            <property name="text">
             <string># of kpoints</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="LineEdit" name="nk_kbands">
            <property name="toolTip">
             <string>Number of k-points used in the KDOS-resolved-along-bands calculation.</string>
            </property>
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="PushButton" name="show_dosbands">
          <property name="toolTip">
           <string>This is equivalent to band structure calculation, but it can be applied for very large systems</string>
          </property>
          <property name="text">
           <string>Show DOS Bands</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>DOS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <widget class="PushButton" name="show_dos">
          <property name="text">
           <string>Density of states</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_16">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="dos_delta">
            <property name="text">
             <string>0.01</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>LDOS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="2" column="1">
           <widget class="LineEdit" name="nk_ldos">
            <property name="text">
             <string>20</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="LineEdit" name="delta_ldos">
            <property name="text">
             <string>0.01</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_17">
            <property name="text">
             <string># of kpoints</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_18">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_2">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="window_ldos">
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_35">
            <property name="text">
             <string># of energies</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="ne_ldos">
            <property name="text">
             <string>300</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="PushButton" name="show_ldos">
          <property name="text">
           <string>Show LDOS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Topology 2D</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="1">
           <widget class="LineEdit" name="topology_nk">
            <property name="text">
             <string>400</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_19">
            <property name="text">
             <string># kpoints</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_47">
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ComboBox" name="topology_operator">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Valley</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="3" column="0">
           <widget class="PushButton" name="show_chern">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Chern number</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="PushButton" name="show_z2">
            <property name="text">
             <string>Z2 invariant</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="PushButton" name="show_berry2d">
            <property name="text">
             <string>2D Berry curvature</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="PushButton" name="show_berry1d">
            <property name="text">
             <string>1D Berry curvature</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>SDOS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="1">
           <widget class="LineEdit" name="kdos_ewindow">
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_20">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="kdos_mesh">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_21">
            <property name="text">
             <string># of points</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="PushButton" name="show_kdos">
          <property name="text">
           <string>Show Surface DOS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_site_dos">
       <attribute name="title">
        <string>Site DOS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_site_dos">
        <item>
         <widget class="BodyLabel" name="label_site_dos_info">
          <property name="text">
           <string>Click a site in the structure plot to compute the DOS there</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_site_dos">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_site_dos_ewindow">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="site_dos_ewindow">
            <property name="text">
             <string>4.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_site_dos_delta">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="site_dos_delta">
            <property name="text">
             <string>0.03</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_site_dos_nk">
            <property name="text">
             <string>Number of kpoints</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="site_dos_nk">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="PushButton" name="show_site_dos">
          <property name="text">
           <string>Site DOS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_scf">
       <attribute name="title">
        <string>SCF</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_scf_16">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_scf_bc">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_scf_basic">
           <attribute name="title">
            <string>Basic</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_scf_18">
            <item row="0" column="0" colspan="2">
             <layout class="QGridLayout" name="gridLayout_scf_10">
              <item row="1" column="0" colspan="2">
              <widget class="QWidget" name="scf_terms_container"/>
             </item>
              <item row="0" column="1">
               <widget class="ComboBox" name="scf_initialization">
                <item>
                 <property name="text">
                  <string>antiferro</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ferro</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>random</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="BodyLabel" name="label_scf_22">
                <property name="text">
                 <string>Initialization</string>
                </property>
               </widget>
              </item>
                                                        <item row="2" column="0">
               <widget class="BodyLabel" name="label_scf_34">
                <property name="text">
                 <string>Filling</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="LineEdit" name="filling_scf">
                <property name="text">
                 <string>0.5</string>
                </property>
               </widget>
              </item>
                                                                                                                                                                                                                               </layout>
            </item>
            <item row="1" column="0">
             <widget class="CheckBox" name="do_scf">
              <property name="text">
               <string>Include mean field</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PushButton" name="solve_scf">
              <property name="text">
               <string>Solve SCF</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_scf_convergence">
           <attribute name="title">
            <string>Convergence</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget_scf_12">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>30</y>
              <width>215</width>
              <height>161</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_scf_12">
             <item row="0" column="0">
              <widget class="BodyLabel" name="label_scf_32">
               <property name="text">
                <string>Mixing</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="BodyLabel" name="label_scf_33">
               <property name="text">
                <string># of kpoints</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="LineEdit" name="nk_scf">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="LineEdit" name="mix_scf">
               <property name="text">
                <string>0.9</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="BodyLabel" name="label_scf_35">
               <property name="text">
                <string>Smearing</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="LineEdit" name="smearing_scf">
               <property name="text">
                <string>0.01</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="BodyLabel" name="label_scf_solver">
               <property name="text">
                <string>Solver</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="ComboBox" name="scf_solver">
               <property name="toolTip">
                <string>Iterative algorithm used to converge the self-consistent mean field (requires the optional jax extra; falls back to the default plain-mixing solver for a Hamiltonian with superconducting pairing)</string>
               </property>
               <item>
                <property name="text">
                 <string>linear_mixing</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>error_gradient</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>krylov</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="BodyLabel" name="label_scf_maxite">
               <property name="text">
                <string>Max iterations</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="LineEdit" name="scf_maxite">
               <property name="text">
                <string>100</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="PushButton" name="save_results">
      <property name="text">
       <string>Save results</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="PushButton" name="load_results">
      <property name="text">
       <string>Load results</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>