<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Impurity embedding</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Pristine Hamiltonian</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="11" column="1">
           <widget class="QLineEdit" name="swave">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="Bz">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Bx">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Zeeman Jz</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="mAB">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="By">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Fermi energy</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="kanemele">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Haldane</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="antihaldane">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>superconducting pairing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="fermi">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>-3.5</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="rashba">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="haldane">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="mAF">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Rashba</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Kane-Mele</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Zeeman Jx</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Zeeman Jy</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Sublattice imbalance</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Antiferromagnetism</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Anti-Haldane</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="antikanemele">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Anti Kane-Mele</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Pairing kind</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QComboBox" name="pairing_type">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Uniform</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>One sublattice</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>sigma_z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Haldane</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AntiHaldane</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Impurity</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Impurity scattering</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="impurity_potential">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="select_impurity_sites">
          <property name="text">
           <string>Select the sites with impurities</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Supercell with impurities</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="nsuper_impurity">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Geometry</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Type of lattice</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="lattice">
            <item>
             <property name="text">
              <string>Single square</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Honeycomb</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Honeycomb 4 sites</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Honeycomb 6 sites</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Square</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangular</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangular tripartite</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kagome</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lieb</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="nsuper">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Supercell</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Modify geometry</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0">
           <widget class="QCheckBox" name="remove_single_bonded">
            <property name="toolTip">
             <string>Remove atoms that have a single bond in the structure</string>
            </property>
            <property name="text">
             <string>Remove single bonds</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="remove_selected">
            <property name="text">
             <string>Remove selected atoms</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="select_atoms_removal">
            <property name="text">
             <string>Select atoms to remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="save_results">
      <property name="text">
       <string>Save Results</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Pristine structure</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="1" column="0">
         <widget class="QPushButton" name="show_structure">
          <property name="text">
           <string>Show structure</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="show_structure_3d">
          <property name="text">
           <string>Show structure 3D</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLineEdit" name="nsuper_struct">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Supercell</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Single LDOS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Energy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="show_embedding_ldos">
            <property name="text">
             <string>Show LDOS</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="energy_embedding_ldos">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>k-mesh accuracy</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="delta_embedding_ldos">
            <property name="text">
             <string>0.01</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="nk_scaling_embedding_ldos">
            <property name="toolTip">
             <string>Accuracy in the k-mesh, higher values are more accurate yet more computationally expensive</string>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="ncells_embedding_ldos">
            <property name="text">
             <string>31</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Number of unit cells</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>LDOS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_28">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_27">
          <item row="0" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="nk_scaling_embedding_ldos_sweep">
            <property name="toolTip">
             <string>Number of kpoints used</string>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="show_embedding_ldos_sweep">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Show LDOS</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="energy_window_embedding_ldos_sweep">
            <property name="toolTip">
             <string>Energy window</string>
            </property>
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>k-mesh accuracy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Number of unit cells</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="ncells_embedding_ldos_sweep">
            <property name="toolTip">
             <string>Number of replicas of the unit cell to plot</string>
            </property>
            <property name="text">
             <string>11</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="delta_embedding_ldos_sweep">
            <property name="toolTip">
             <string>Energy smearing</string>
            </property>
            <property name="text">
             <string>0.05</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Number of energies</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="num_energies_embedding_ldos_sweep">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="info_tab">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>664</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
