<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>614</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ribbon embedding</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Geometry</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_8">
            <property name="text">
             <string>Type of lattice</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ComboBox" name="lattice">
            <item>
             <property name="text">
              <string>Chain</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bichain</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Honeycomb zigzag</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Honeycomb armchair</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Square</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangular</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kagome</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lieb</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_width">
            <property name="text">
             <string>Ribbon width</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="ribbon_width">
            <property name="toolTip">
             <string>Number of unit cells across the ribbon's finite direction</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="nsuper">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_6">
            <property name="text">
             <string>Supercell</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Modify geometry</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0">
           <widget class="CheckBox" name="remove_single_bonded">
            <property name="toolTip">
             <string>Remove atoms that have a single bond in the structure</string>
            </property>
            <property name="text">
             <string>Remove single bonds</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CheckBox" name="remove_selected">
            <property name="text">
             <string>Remove selected atoms</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="PushButton" name="select_atoms_removal">
            <property name="text">
             <string>Select atoms to remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="BodyLabel" name="info_tab">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Pristine Hamiltonian</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="7" column="2">
           <widget class="LineEdit" name="mAB">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_fermi">
            <property name="text">
             <string>Fermi energy</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="BodyLabel" name="label_antikanemele">
            <property name="text">
             <string>Anti Kane-Mele</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="BodyLabel" name="pwave_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="LineEdit" name="haldane">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="BodyLabel" name="rashba_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="BodyLabel" name="antihaldane_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_rashba">
            <property name="text">
             <string>Rashba</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_exchange">
            <property name="text">
             <string>Exchange field</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="BodyLabel" name="mAB_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="BodyLabel" name="mAF_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="LineEdit" name="exchange">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0, 0.0, 0.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="BodyLabel" name="kanemele_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="LineEdit" name="pwave">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>0.0, 0.0, 0.0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="BodyLabel" name="label_antihaldane">
            <property name="text">
             <string>Anti-Haldane</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="BodyLabel" name="swave_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="LineEdit" name="mAF">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="BodyLabel" name="fermi_image">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="BodyLabel" name="label_mAF">
            <property name="text">
             <string>Antiferromagnetism</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="BodyLabel" name="label_swave">
            <property name="text">
             <string>swave pairing</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="LineEdit" name="kanemele">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="BodyLabel" name="antikanemele_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="BodyLabel" name="label_haldane">
            <property name="text">
             <string>Haldane</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="BodyLabel" name="exchange_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="LineEdit" name="rashba">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="LineEdit" name="antihaldane">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="BodyLabel" name="label_mAB">
            <property name="text">
             <string>Sublattice imbalance</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="LineEdit" name="antikanemele">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="BodyLabel" name="label_pwave">
            <property name="text">
             <string>pwave pairing</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="LineEdit" name="swave">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="LineEdit" name="fermi">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>-3.5</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_kanemele">
            <property name="text">
             <string>Kane-Mele</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="BodyLabel" name="haldane_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Impurity</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="BodyLabel" name="fermi_impurity_image">
          <property name="baseSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="BodyLabel" name="label_19">
          <property name="text">
           <string>Supercell with impurities</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="BodyLabel" name="label_2">
          <property name="text">
           <string>Impurity potential</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="LineEdit" name="impurity_potential">
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="PushButton" name="select_impurity_sites">
          <property name="text">
           <string>Select the sites with impurities</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="LineEdit" name="nsuper_impurity">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="BodyLabel" name="label_3">
          <property name="text">
           <string>Impurity exchange</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="LineEdit" name="impurity_exchange">
          <property name="text">
           <string>0.0, 0.0, 0.0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="BodyLabel" name="exchange_impurity_image">
          <property name="baseSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="PushButton" name="save_results">
      <property name="text">
       <string>Save Results</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="PushButton" name="load_results">
      <property name="text">
       <string>Load Results</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Pristine structure</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="1" column="0">
         <widget class="PushButton" name="show_structure">
          <property name="text">
           <string>Show structure</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PushButton" name="show_structure_3d">
          <property name="text">
           <string>Show structure 3D</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="LineEdit" name="nsuper_struct">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_7">
            <property name="text">
             <string>Supercell</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Single LDOS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_9">
            <property name="text">
             <string>Energy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="PushButton" name="show_embedding_ldos">
            <property name="text">
             <string>Show LDOS</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_14">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="energy_embedding_ldos">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_15">
            <property name="text">
             <string>k-mesh accuracy</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="delta_embedding_ldos">
            <property name="text">
             <string>0.01</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="nk_scaling_embedding_ldos">
            <property name="toolTip">
             <string>Accuracy in the k-mesh, higher values are more accurate yet more computationally expensive</string>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="LineEdit" name="ncells_embedding_ldos">
            <property name="text">
             <string>21</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_17">
            <property name="text">
             <string>Number of unit cells</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>LDOS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_28">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_27">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_44">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="LineEdit" name="nk_scaling_embedding_ldos_sweep">
            <property name="toolTip">
             <string>Number of kpoints used</string>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="PushButton" name="show_embedding_ldos_sweep">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Show LDOS</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="energy_window_embedding_ldos_sweep">
            <property name="toolTip">
             <string>Energy window</string>
            </property>
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_45">
            <property name="text">
             <string>k-mesh accuracy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="BodyLabel" name="label_46">
            <property name="text">
             <string>Number of unit cells</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="LineEdit" name="ncells_embedding_ldos_sweep">
            <property name="toolTip">
             <string>Number of replicas of the unit cell to plot</string>
            </property>
            <property name="text">
             <string>11</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="delta_embedding_ldos_sweep">
            <property name="toolTip">
             <string>Energy smearing</string>
            </property>
            <property name="text">
             <string>0.05</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_43">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_18">
            <property name="text">
             <string>Number of energies</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="num_energies_embedding_ldos_sweep">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
 <customwidget>
  <class>BodyLabel</class>
  <extends>QLabel</extends>
  <header>qfluentwidgets</header>
 </customwidget>
 <customwidget>
  <class>CheckBox</class>
  <extends>QCheckBox</extends>
  <header>qfluentwidgets</header>
 </customwidget>
 <customwidget>
  <class>ComboBox</class>
  <extends>QComboBox</extends>
  <header>qfluentwidgets</header>
 </customwidget>
 <customwidget>
  <class>LineEdit</class>
  <extends>QLineEdit</extends>
  <header>qfluentwidgets</header>
 </customwidget>
 <customwidget>
  <class>PushButton</class>
  <extends>QPushButton</extends>
  <header>qfluentwidgets</header>
 </customwidget>
</customwidgets>
<resources/>
 <connections/>
</ui>
