<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D systems</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Terms in the Hamiltonian</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="2">
           <widget class="LineEdit" name="kondo">
            <property name="toolTip">
             <string>The exchange coupling J_K between a localized (e.g. f-electron) magnetic moment and the spin of itinerant conduction electrons - the defining interaction of the Kondo/heavy-fermion problem. It screens the local moment and gives rise to the emergent heavy quasiparticle bands.</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="LineEdit" name="hoppings">
            <property name="toolTip">
             <string>Hoppings of the system. If you put several numbers separated by commas, the first number is the 1st NN hopping, the second number the 2nd NN hopping, etc</string>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="BodyLabel" name="label_39">
            <property name="text">
             <string>Spinon Kondo dispersion</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_hopping">
            <property name="text">
             <string>Hoppings</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="LineEdit" name="fermi">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_kondo">
            <property name="text">
             <string>Kondo hybridization</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_fermi">
            <property name="text">
             <string>Fermi energy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="LineEdit" name="exchange">
            <property name="toolTip">
             <string>An exchange coupling between neighboring localized magnetic moments, distinct from the conduction-electron Kondo coupling above. It sets the strength of direct or RKKY-mediated magnetic interactions between the localized moments, controlling whether they order magnetically.</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="BodyLabel" name="hopping_image">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string />
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="BodyLabel" name="fermi_image">
            <property name="text">
             <string />
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="BodyLabel" name="kondo_image">
            <property name="text">
             <string />
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="BodyLabel" name="kexchange_image">
            <property name="text">
             <string />
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Geometry</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_8">
            <property name="text">
             <string>Type of lattice</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ComboBox" name="lattice">
            <item>
             <property name="text">
              <string>Triangular</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Honeycomb</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Honeycomb 4 sites</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Honeycomb 6 sites</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Square</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Single square</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangular tripartite</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kagome</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lieb</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="nsuper">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_6">
            <property name="text">
             <string>Supercell</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Modify geometry</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0">
           <widget class="CheckBox" name="remove_single_bonded">
            <property name="toolTip">
             <string>Remove atoms that have a single bond in the structure</string>
            </property>
            <property name="text">
             <string>Remove single bonds</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CheckBox" name="remove_selected">
            <property name="text">
             <string>Remove selected atoms</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="PushButton" name="select_atoms_removal">
            <property name="text">
             <string>Select atoms to remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Structure</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="1" column="0">
         <widget class="PushButton" name="show_structure">
          <property name="text">
           <string>Show structure</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PushButton" name="show_structure_3d">
          <property name="text">
           <string>Show structure 3D</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="LineEdit" name="nsuper_struct">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_7">
            <property name="text">
             <string>Supercell</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Bands</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <widget class="PushButton" name="show_bands">
          <property name="text">
           <string>Band structure</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_15">
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ComboBox" name="bands_color">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>dispersive_electrons</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>kondo_sites</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_9">
            <property name="text">
             <string># kpoints</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="nk_bands">
            <property name="text">
             <string>500</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>DOS Bands</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="1">
           <widget class="LineEdit" name="delta_kbands">
            <property name="text">
             <string>0.03</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_27">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="ne_kbands">
            <property name="text">
             <string>400</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_28">
            <property name="text">
             <string># of energies</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_29">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="window_kbands">
            <property name="text">
             <string>3.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_30">
            <property name="text">
             <string>KPM scale</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="LineEdit" name="scale_kbands">
            <property name="text">
             <string>10.0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="BodyLabel" name="label_31">
            <property name="text">
             <string># vectors</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="LineEdit" name="nv_kbands">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="PushButton" name="show_dosbands">
            <property name="toolTip">
             <string>This is equivalent to band structure calculation, but it can be applied for very large systems</string>
            </property>
            <property name="text">
             <string>Show DOS Bands</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="ComboBox" name="operator_kdos">
            <item>
             <property name="text">
              <string>dispersive_electrons</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>kondo_sites</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="BodyLabel" name="label_4">
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>DOS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_36">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_50">
            <property name="text">
             <string>Number of kpoints</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_51">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="dos_ewindow">
            <property name="text">
             <string>4.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="dos_delta">
            <property name="text">
             <string>0.03</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_48">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="dos_nk">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ComboBox" name="dos_mode">
            <item>
             <property name="text">
              <string>ED</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>KPM</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_47">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="BodyLabel" name="label_dos_operator">
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ComboBox" name="dos_operator" />
          </item>
         </layout>
        </item>
        <item>
         <widget class="PushButton" name="show_dos">
          <property name="text">
           <string>Density of states</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>LDOS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_28">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_27">
          <item row="3" column="1">
           <widget class="LineEdit" name="multildos_delta">
            <property name="toolTip">
             <string>Energy smearing</string>
            </property>
            <property name="text">
             <string>0.03</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_43">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_44">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="multildos_nk">
            <property name="toolTip">
             <string>Number of kpoints used</string>
            </property>
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="PushButton" name="show_multildos">
            <property name="text">
             <string>Show LDOS</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="multildos_ewindow">
            <property name="toolTip">
             <string>Energy window</string>
            </property>
            <property name="text">
             <string>1.5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_45">
            <property name="text">
             <string>Number of kpoints</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_46">
            <property name="text">
             <string>Number of unit cells</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="multildos_nrep">
            <property name="toolTip">
             <string>Number of replicas of the unit cell to plot</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ComboBox" name="basis_ldos">
            <item>
             <property name="text">
              <string>TB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Real space atomic orbitals</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="BodyLabel" name="label_58">
            <property name="text">
             <string>Basis for the LDOS</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="LineEdit" name="ratomic_ldos">
            <property name="text">
             <string>1.5</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="BodyLabel" name="label_59">
            <property name="text">
             <string>Atomic radii</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_16">
       <attribute name="title">
        <string>FS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="LineEdit" name="fs_ewindow">
            <property name="text">
             <string>4.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="fs_delta">
            <property name="text">
             <string>0.05</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="fs_nk">
            <property name="text">
             <string>60</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_42">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_49">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_52">
            <property name="text">
             <string>Number of kpoints</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="PushButton" name="show_fermi_surface">
            <property name="text">
             <string>Show Fermi surface</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="BodyLabel" name="label_5">
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ComboBox" name="fs_operator">
            <item>
             <property name="text">
              <string>dispersive_electrons</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>kondo_sites</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_18">
       <attribute name="title">
        <string>QPI</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_33">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_32">
          <item row="0" column="1">
           <widget class="LineEdit" name="qpi_ewindow">
            <property name="text">
             <string>4.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="qpi_delta">
            <property name="text">
             <string>0.05</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="qpi_nk">
            <property name="text">
             <string>60</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_55">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_56">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_57">
            <property name="text">
             <string>Number of kpoints</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="PushButton" name="show_qpi">
            <property name="toolTip">
             <string>Compute the quasiparticle interference</string>
            </property>
            <property name="text">
             <string>Show QPI</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>SDOS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="1">
           <widget class="LineEdit" name="kdos_ewindow">
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_20">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="kdos_mesh">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_21">
            <property name="text">
             <string># of points</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="PushButton" name="show_kdos">
          <property name="text">
           <string>Show Surface DOS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_site_dos">
       <attribute name="title">
        <string>Site DOS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_site_dos">
        <item>
         <widget class="BodyLabel" name="label_site_dos_info">
          <property name="text">
           <string>Click a site in the structure plot to compute the DOS there</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_site_dos">
          <item row="0" column="0">
           <widget class="BodyLabel" name="label_site_dos_ewindow">
            <property name="text">
             <string>Energy window</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="site_dos_ewindow">
            <property name="text">
             <string>4.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="BodyLabel" name="label_site_dos_delta">
            <property name="text">
             <string>Smearing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="site_dos_delta">
            <property name="text">
             <string>0.03</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="BodyLabel" name="label_site_dos_nk">
            <property name="text">
             <string>Number of kpoints</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="site_dos_nk">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="PushButton" name="show_site_dos">
          <property name="text">
           <string>Site DOS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="PushButton" name="save_results">
      <property name="text">
       <string>Save results</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="PushButton" name="load_results">
      <property name="text">
       <string>Load results</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1308</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>